# cloud-affinity

./: CloudAffinity.sln  README.md
src/CloudAffinity.Application/: CloudAffinity.Application.csproj  CloudAffinityDefaults.cs  CorrelationResult.cs  Usings.cs
src/CloudAffinity.Application/Assets/Definitions/: correlation.yaml  correlator.yaml
src/CloudAffinity.Application/Configuration/: CorrelatorOptions.cs
src/CloudAffinity.Application/Extensions/: CloudEventFilterExtensions.cs  CorrelationCriterionExtensions.cs  CorrelationCriterionRuleExtensions.cs  CorrelationOccurenceExtensions.cs  IServiceCollectionExtensions.cs
src/CloudAffinity.Application/Services/: CorrelationHandler.cs  CorrelationManager.cs  DatabaseInitializer.cs
src/CloudAffinity.Core/: CloudAffinity.Core.csproj  CloudEventAttributes.cs  CloudEventDeduplicationPolicyStrategy.cs  CloudEventSpecVersion.cs  CorrelationOccurenceMode.cs  CorrelationOccurenceStatusPhase.cs  CorrelationStatusPhase.cs  FulfillmentCondition.cs  Iso8601TimeSpan.cs  Usings.cs
src/CloudAffinity.Core/Data/: CloudEvent.cs  CloudEventContextAttributeFilter.cs  CloudEventCorrelationRule.cs  CloudEventDeduplicationPolicy.cs  CloudEventFilter.cs  CorrelatedCloudEvent.cs  Correlation.cs  CorrelationCriterion.cs  CorrelationCriterionRule.cs  CorrelationKey.cs  CorrelationKeyDefinition.cs  CorrelationKeyValueResolutionPolicy.cs  CorrelationOccurence.cs  CorrelationOccurencePolicy.cs  CorrelationSpec.cs  CorrelationStatus.cs  Correlator.cs  CorrelatorSpec.cs  CorrelatorStatus.cs
src/CloudAffinity.Core/Extensions/: CloudEventExtensions.cs
src/CloudAffinity.Core/Serialization/Json/Converters/: DateTimeParserConverter.cs  Iso8601TimeSpanConverter.cs
src/CloudAffinity.Infrastructure/: CloudAffinity.Infrastructure.csproj
src/CloudAffinity.Infrastructure/Extensions/: IExpressionEvaluatorExtensions.cs
src/CloudAffinity.Infrastructure/Services/: CloudEventStream.cs  JQExpressionEvaluator.cs
src/CloudAffinity.Infrastructure/Services/Interfaces/: ICloudEventStream.cs  IExpressionEvaluator.cs
src/CloudAffinity.Server/: CloudAffinity.Server.csproj  Program.cs
src/CloudAffinity.Server/Controllers/: CloudEventsController.cs
src/CloudAffinity.Server/Properties/: launchSettings.json
tests/CloudAffinity.UnitTests/: CloudAffinity.UnitTests.csproj
tests/CloudAffinity.UnitTests/Cases/Application/Services/: CorrelationHandlerTests.cs
tests/CloudAffinity.UnitTests/Services/: CloudEventFactory.cs  CorrelationCriterionFactory.cs  CorrelationCriterionRuleFactory.cs  CorrelationKeyDefinitionFactory.cs
